
project: yk-test


servers:
  - url: https://1.1.1.3


middlewares:
  testHeader:
    headers:
        customRequestHeaders:
          X-Script-Name: test
        customResponseHeaders:
          X-Custom-Response-Header: value
