name: Test hello world
on:
  push:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Test actions
        id: hello
        uses: byzanteam/jet-actions/hello-world@feat/yangke/test-hello
        with:
          who-to-greet: 'AVC the Octocat'
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
